{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Nz3sgKxpR2KNLUSyJnBhz",
      "type": "rectangle",
      "x": 457.19140625,
      "y": 140.77734375,
      "width": 287.65625,
      "height": 62.29296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727991191,
      "version": 175,
      "versionNonce": 693572919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X_HC5txXDag0-WQ_3gMOX",
          "type": "arrow"
        }
      ],
      "updated": 1643127415814
    },
    {
      "id": "C6g6OThtxXidkPhh3qPuR",
      "type": "text",
      "x": 559.23046875,
      "y": 157.609375,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000874263,
      "version": 153,
      "versionNonce": 958479831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127203602,
      "text": "Person",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Person"
    },
    {
      "id": "r-z8CxZnormtMZ9MeBoxr",
      "type": "rectangle",
      "x": 468.16015625,
      "y": 396.38671875,
      "width": 292.32421875,
      "height": 66.875,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023082681,
      "version": 116,
      "versionNonce": 1424400025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ii2JTu5biw3XrlPNEksIX",
          "type": "arrow"
        },
        {
          "id": "PELEBkalEsDkL7u1oUAX-",
          "type": "arrow"
        }
      ],
      "updated": 1643127651714
    },
    {
      "id": "zceztedrWHZnTv5-edOli",
      "type": "text",
      "x": 571.3125,
      "y": 420.5234375,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360057751,
      "version": 61,
      "versionNonce": 215725465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X2IGFJ_0zylQ7CGMs2Qxm",
          "type": "arrow"
        }
      ],
      "updated": 1643127655411,
      "text": "Bike hired",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bike hired"
    },
    {
      "id": "qIGngVlDk_Dsp1kdUUQJu",
      "type": "rectangle",
      "x": 510.55078125,
      "y": 278.37109375,
      "width": 198.90625,
      "height": 66.828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786838775,
      "version": 113,
      "versionNonce": 1934373945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PELEBkalEsDkL7u1oUAX-",
          "type": "arrow"
        },
        {
          "id": "A3-HsrRfok0x10mekmMLW",
          "type": "arrow"
        }
      ],
      "updated": 1643127604378
    },
    {
      "id": "HYkZGyRTHVSa1If_9AYGr",
      "type": "text",
      "x": 525.31640625,
      "y": 296.27734375,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269945273,
      "version": 95,
      "versionNonce": 1029798137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1643127510680,
      "text": "Docking Station",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docking Station"
    },
    {
      "id": "X_HC5txXDag0-WQ_3gMOX",
      "type": "arrow",
      "x": 597.9183755188321,
      "y": 205.9921875,
      "width": 0.4661546011882365,
      "height": 73.5266884703189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1369894807,
      "version": 185,
      "versionNonce": 1461143031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127510678,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4661546011882365,
          73.5266884703189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nz3sgKxpR2KNLUSyJnBhz",
        "focus": 0.020032304193819316,
        "gap": 2.921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PELEBkalEsDkL7u1oUAX-",
      "type": "arrow",
      "x": 609.04296875,
      "y": 351.7109375,
      "width": 0.38718406148257145,
      "height": 33.891445345487455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1776504985,
      "version": 138,
      "versionNonce": 364822265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127447813,
      "points": [
        [
          0,
          0
        ],
        [
          0.38718406148257145,
          33.891445345487455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qIGngVlDk_Dsp1kdUUQJu",
        "focus": 0.01419403342094239,
        "gap": 6.51171875
      },
      "endBinding": {
        "elementId": "r-z8CxZnormtMZ9MeBoxr",
        "focus": -0.029935778040721756,
        "gap": 10.784335904512545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FVHtjZQbUovyUws9-PDkK",
      "type": "text",
      "x": 555.73046875,
      "y": 89.16015625,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636531513,
      "version": 46,
      "versionNonce": 2040951543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127474177,
      "text": "STORY 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "STORY 1"
    },
    {
      "id": "5BQhARSxT_SPDGH1kj-rN",
      "type": "text",
      "x": 809.07421875,
      "y": 759.14453125,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385992089,
      "version": 45,
      "versionNonce": 1837653785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127532078,
      "text": "STORY 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "STORY 2"
    },
    {
      "id": "vQB9cc_y_vMtXfdOCkiBf",
      "type": "rectangle",
      "x": 459.65234375,
      "y": 717.9453125,
      "width": 254.63671875,
      "height": 77.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880891127,
      "version": 89,
      "versionNonce": 1426291447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xldbfZR-x9a-Fu2m8FlmQ",
          "type": "arrow"
        }
      ],
      "updated": 1643127532078
    },
    {
      "id": "rUxNYiR7sjaEm7Zr38XV3",
      "type": "text",
      "x": 553.0546875,
      "y": 736.0546875,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071895705,
      "version": 60,
      "versionNonce": 188683257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127532078,
      "text": "Person",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Person"
    },
    {
      "id": "4ZriQOoJQVmp3TEZZkjXl",
      "type": "arrow",
      "x": 560.6900149261638,
      "y": 825.4304961433164,
      "width": 0.15596679872976438,
      "height": 55.429498066878864,
      "angle": 0.03669481190972412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593589785,
      "version": 258,
      "versionNonce": 312149625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127532080,
      "points": [
        [
          0,
          0
        ],
        [
          0.15596679872976438,
          55.429498066878864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7TYsEnZCDE_FCnw8l1MZ2",
        "focus": -0.29216457350235125,
        "gap": 10.364720687461386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xYBzK1cn3UcPPAUGGwmZT",
      "type": "rectangle",
      "x": 457.8671875,
      "y": 883.92578125,
      "width": 269.4921875,
      "height": 76.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940648025,
      "version": 64,
      "versionNonce": 772549849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4bi2Ze8GSox8gvlNB229P",
          "type": "arrow"
        },
        {
          "id": "jUn__eeLwnUQ4WJbdfy93",
          "type": "arrow"
        }
      ],
      "updated": 1643127532078
    },
    {
      "id": "7TYsEnZCDE_FCnw8l1MZ2",
      "type": "text",
      "x": 503.26953125,
      "y": 891.21484375,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165328759,
      "version": 91,
      "versionNonce": 1055402583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ZriQOoJQVmp3TEZZkjXl",
          "type": "arrow"
        }
      ],
      "updated": 1643127532078,
      "text": "Docking station:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docking station:"
    },
    {
      "id": "h5vCzWc_gk8CxZjhCkC7p",
      "type": "arrow",
      "x": 727.125,
      "y": 927.828125,
      "width": 81.72265625,
      "height": 2.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1175384983,
      "version": 48,
      "versionNonce": 2000602999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127532078,
      "points": [
        [
          0,
          0
        ],
        [
          81.72265625,
          2.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iedHk2BNS7fGVnpzoGsTk",
      "type": "text",
      "x": 767.30859375,
      "y": 888.12890625,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493709687,
      "version": 45,
      "versionNonce": 915197817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127532078,
      "text": "NO bikes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NO bikes"
    },
    {
      "id": "4bi2Ze8GSox8gvlNB229P",
      "type": "arrow",
      "x": 556.41015625,
      "y": 968.94140625,
      "width": 0.77734375,
      "height": 55.33984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1360910297,
      "version": 89,
      "versionNonce": 289681079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127532081,
      "points": [
        [
          0,
          0
        ],
        [
          0.77734375,
          55.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mdH8i6Had3Df5PHUpmjAn",
        "focus": 0.3340355459768868,
        "gap": 10.15625
      },
      "endBinding": {
        "elementId": "bAb0knndI9gcQv9t76rEJ",
        "focus": -0.2739700486264201,
        "gap": 15.2109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bAb0knndI9gcQv9t76rEJ",
      "type": "rectangle",
      "x": 458.5,
      "y": 1039.4921875,
      "width": 275.171875,
      "height": 110.68359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833174839,
      "version": 60,
      "versionNonce": 929332281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jUn__eeLwnUQ4WJbdfy93",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cFLUXy86WJmBh_M-wfNzD"
        },
        {
          "id": "SyEETXU23GSYP25HNttVr",
          "type": "arrow"
        },
        {
          "id": "4bi2Ze8GSox8gvlNB229P",
          "type": "arrow"
        }
      ],
      "updated": 1643127532081
    },
    {
      "id": "hoy6-cgCdsQ4gzXdjn8iW",
      "type": "text",
      "x": 555.72265625,
      "y": 1058.8046875,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897515129,
      "version": 48,
      "versionNonce": 257226265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127532078,
      "text": "Bike",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bike"
    },
    {
      "id": "VTVH00lO8KAbP4dFdv9fW",
      "type": "text",
      "x": 608.55078125,
      "y": 1170.6328125,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402138041,
      "version": 116,
      "versionNonce": 1966068727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127532078,
      "text": "Bike good",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bike good"
    },
    {
      "id": "jUn__eeLwnUQ4WJbdfy93",
      "type": "arrow",
      "x": 655.7564140934497,
      "y": 1017.3953952627443,
      "width": 7.0611015934497345,
      "height": 38.59461401274427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1716667641,
      "version": 233,
      "versionNonce": 970624281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127532081,
      "points": [
        [
          0,
          0
        ],
        [
          -7.0611015934497345,
          -38.59461401274427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bAb0knndI9gcQv9t76rEJ",
        "focus": 0.4998834658573665,
        "gap": 22.096792237255727
      },
      "endBinding": {
        "elementId": "xYBzK1cn3UcPPAUGGwmZT",
        "focus": -0.32237527021763196,
        "gap": 18.81640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hSuwfYE91TO6KFkrurRZR",
      "type": "text",
      "x": 707.34375,
      "y": 990.453125,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279630359,
      "version": 86,
      "versionNonce": 102776087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127532078,
      "text": "Bike Bad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bike Bad"
    },
    {
      "id": "lIQRBz5rp5feHEXzTAcQh",
      "type": "text",
      "x": 421.19921875,
      "y": 971.82421875,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829132023,
      "version": 99,
      "versionNonce": 417268697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127532078,
      "text": "Release Bike",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Release Bike"
    },
    {
      "id": "fkpsWo9D6BTOTCv8OHf1Y",
      "type": "text",
      "x": 842.015625,
      "y": 918.43359375,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545130231,
      "version": 109,
      "versionNonce": 1599585593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127539177,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "END"
    },
    {
      "id": "ereTBtUQmb29CerWqH29W",
      "type": "text",
      "x": 538.046875,
      "y": 227.20703125,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987320407,
      "version": 48,
      "versionNonce": 1284638201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127432311,
      "text": "hire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hire"
    },
    {
      "id": "Q-iPGQwy6YAyoNEru_OkS",
      "type": "text",
      "x": 595.69140625,
      "y": 818.69921875,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000176185,
      "version": 87,
      "versionNonce": 728138295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127532078,
      "text": "hire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hire"
    },
    {
      "id": "ZRPDTti4DsqRVl04MWnIm",
      "type": "text",
      "x": 538.87890625,
      "y": 316.83984375,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723667769,
      "version": 170,
      "versionNonce": 1610819641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127466336,
      "text": "bike available?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bike available?"
    },
    {
      "id": "mdH8i6Had3Df5PHUpmjAn",
      "type": "text",
      "x": 507.53515625,
      "y": 933.78515625,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623676631,
      "version": 64,
      "versionNonce": 2051395417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4bi2Ze8GSox8gvlNB229P",
          "type": "arrow"
        }
      ],
      "updated": 1643127532081,
      "text": "Bike available?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bike available?"
    },
    {
      "id": "cFLUXy86WJmBh_M-wfNzD",
      "type": "text",
      "x": 463.5,
      "y": 1082.333984375,
      "width": 265,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225529271,
      "version": 46,
      "versionNonce": 1307481527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127532078,
      "text": "Status?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bAb0knndI9gcQv9t76rEJ",
      "originalText": "Status?"
    },
    {
      "id": "SyEETXU23GSYP25HNttVr",
      "type": "arrow",
      "x": 572.7109375,
      "y": 1167.8984375,
      "width": 0.0234375,
      "height": 36.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804193401,
      "version": 108,
      "versionNonce": 689668601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127532081,
      "points": [
        [
          0,
          0
        ],
        [
          0.0234375,
          36.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bAb0knndI9gcQv9t76rEJ",
        "focus": 0.1701930326939999,
        "gap": 17.72265625
      },
      "endBinding": {
        "elementId": "CzrecHixWr4ikP0z2wSfq",
        "focus": -0.14405351281237525,
        "gap": 13.5390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CzrecHixWr4ikP0z2wSfq",
      "type": "rectangle",
      "x": 463.984375,
      "y": 1217.671875,
      "width": 254.19140625,
      "height": 76.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624920185,
      "version": 68,
      "versionNonce": 701527575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SyEETXU23GSYP25HNttVr",
          "type": "arrow"
        }
      ],
      "updated": 1643127532081
    },
    {
      "id": "JFQ5y9-nYqmiVJkBVE5bA",
      "type": "text",
      "x": 530.23828125,
      "y": 1237.8046875,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984020089,
      "version": 60,
      "versionNonce": 1710661751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127532078,
      "text": "Happy Days",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Happy Days"
    },
    {
      "id": "A3-HsrRfok0x10mekmMLW",
      "type": "arrow",
      "x": 714.65234375,
      "y": 312.67578125,
      "width": 41.78515625,
      "height": 3.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 821595863,
      "version": 15,
      "versionNonce": 1529673399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127604378,
      "points": [
        [
          0,
          0
        ],
        [
          41.78515625,
          3.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qIGngVlDk_Dsp1kdUUQJu",
        "focus": -0.1663505038769867,
        "gap": 5.1953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xERvw6uP2OZO0rqImp2ch",
      "type": "text",
      "x": 785.953125,
      "y": 305.08203125,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575684055,
      "version": 13,
      "versionNonce": 995973367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127661212,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "END"
    },
    {
      "id": "dsuJPYOtCmY2p9ult3JXp",
      "type": "text",
      "x": 746.26171875,
      "y": 279.81640625,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906798745,
      "version": 9,
      "versionNonce": 1947327513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127620701,
      "text": "No Bike",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No Bike"
    },
    {
      "id": "X2IGFJ_0zylQ7CGMs2Qxm",
      "type": "arrow",
      "x": 633.0859375,
      "y": 433.13671875,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1569779961,
      "version": 8,
      "versionNonce": 1988962487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643127638444,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zceztedrWHZnTv5-edOli",
        "focus": null,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}